<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .leaflet-popup-content {
    width:400px !important;
}
</style>
</head>
<body>


<style>
.leaflet-popup-content img {
  width:400px !important;
  height: 200px;
  }
</style>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidGhlcmlsZXkxMDYiLCJhIjoiY2o4cm1xZzdnMTgzMDMzbnR1d3Q2Y2p6byJ9.C-Kuwbt67fBaEg0V5rGXzg';
var map = L.mapbox.map('map', 'mapbox.light').setView([37.6552179517, -122.4755403905], 11);


</script>


</body>
</html>
